<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="../картиночки/иконки/rfgbmfhf.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Милые Капибары</title>
    <style>body{
        background-image: url("../картиночки/капибара\ с\ размытым\ фоном.jpg");
        background-position:top ;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        }
        a { 
            text-decoration: none;
            background-color: aliceblue;
        } 
        a:visited {
            color: rgba(255, 255, 255, 0.795);
        }   
        a:hover { 
        text-decoration: underline;
        background-color: bisque;
        }
        .title {
            font-size: 300%; 
        color: white;
        }
        @media (max-width:500px) {
            body {
                margin: 0;
                padding: 0;
            };
        }
    </style>
    </head>
<body>
    <header>
        <h1>Главная страница сайта «Милые Капибары»</h1>
    </header>
    <main><marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
        <a href="spisok.html"><h2>Список всех капибар</h2></a>
        <h3>Этот сайт про капибар создан Ильёй Зыковым как тестовый сайт по одной причине: капибары милые</h3>
        <marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
        <!-- <a href="test.html"><h2>Тестовая страница</h2></a> -->
    </main>
</body>
</html>